"""
1: Создайте функцию, принимающую на вход имя, возраст и город проживания
человека. Функция должна возвращать строку вида «Василий, 21 год(а), проживает в
городе Москва»
"""

def get_user_info(name, age, city):
    return f'{name}, {age} год(а), проживает в городе {city}'

user_data = get_user_info('Carl', 22, 'New-York')

print(user_data)