"""
2: Дан список, заполненный произвольными числами. Получить список из элементов
исходного, удовлетворяющих следующим условиям:

    Элемент кратен 3,
    Элемент положительный,

    Элемент не кратен 4.

    Примечание: Список с целыми числами создайте
    вручную в начале файла.
    Не забудьте включить туда отрицательные числа.
    10-20 чисел в списке вполне достаточно.


"""

custom_list = [i for i in range(-10, 10)]

result_list = [i for i in custom_list if i % 3 == 0 and i % 4 != 0 and i > 0]

print(result_list)
