"""
1. В этой игре человек загадывает число, а компьютер пытается его угадать. В
   начале игры человек загадывает число от 1 до 100 в уме или записывает его на
   листок бумаги. Компьютер начинает его отгадывать предлагая игроку варианты
   чисел. Если компьютер угадал число, игрок выбирает “победа”. Если компьютер
   назвал число меньше загаданного, игрок должен выбрать “загаданное число
   больше”. Если компьютер назвал число больше, игрок должен выбрать “загаданное
   число меньше”. Игра продолжается до тех пор пока компьютер не отгадает число.
   Пример игры: Допустим, пользователь загадал число 42

`15

    35

    96
    <
    37

    74
    <
    52
    <
    42
    =`

    Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером.
    Вы можете использовать этот способ или придумать свой.

"""
import random

a = 0
b = 100

while True:
    guess_num = random.randint(a, b)
    print(guess_num)
    user_evaluation = input(
        'Если это ваше число введите "победа", если нет, то подсказку >, <: ')
    if user_evaluation == 'победа':
        break
    elif user_evaluation == '>':
        a = guess_num + 1
    elif user_evaluation == '<':
        b = guess_num - 1
    else:
        print('Введено некорректное значение, попробуйте еще раз')
        continue
