"""
2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше
0, но меньше 10. После того, как пользователь введет корректное число, возведите
его в степень 2 и выведите на экран. Например, пользователь вводит число 123, вы
сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите
ввести заново. Допустим, пользователь ввел 2, оно подходит. Возводим его в
степень 2 и выводим 4.
"""
user_num = 0
while user_num <= 0 or user_num >= 10:
    user_num = int(input('Please enter some number:'))
    print(f'{user_num} value is incorrect, please enter num [1; 9]')
print(user_num**2)