"""
3: Дан список заполненный произвольными целыми числами. Получите новый список,
элементами которого будут только уникальные элементы исходного.

    Примечание. Списки создайте вручную, например так:

my_list_1 = [2, 2, 5, 12, 8, 2, 12] В этом случае ответ будет:

[5, 8]
"""

my_list_1 = [2, 2, 5, 12, 8, 2, 12]

my_list_2 = set(my_list_1)

my_list_2 = list(my_list_2)

print(my_list_2)

